"""
    注：
        · 对于 Pycharm，这里有一个特别烦人的问题，就是docstring中对于Returns:只显示一行，
          所以我们没办法，在"Returns:"中把东西都挤在了一行里面；
        · 还是对于 Pycharm，居然有时候连 Warnings 和 Notes 都不显示了，离谱，离谱；
        · 在内部测试的时候，需要将那个运行主函数（因为这里的“测试”都是在该模块中的 __main__ 函数中进行的）的模块中的相对导入
          “细心”（注意 PATHONPATH 是啥）地改成绝对导入，并在测试完成之后记得改回来；
    内部一致处理：
        · 由于这个包的功能是相当独立的，所以对于包内的导入使用的都是相对导入，以增强可移植性；
"""